# using.spring.schedulerFactory=true
# logging.level.org.springframework.transaction.interceptor=TRACE

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.threadPool.threadCount=5
spring.quartz.overwrite-existing-jobs=true

#Clustering support for quartz
spring.quartz.properties.org.quartz.scheduler.instanceName = GraemesClusteredScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO

spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered = true
spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval = 20000

# Default spring datasource
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/asyncstatemachine
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

